# BuyStocksBlazor

./: BuyStocksBlazor.sln  README.md
.github/workflows/: codeql-analysis.yml
BuyStocksBlazor/Client/: BuyStocksBlazor.Client.csproj  Program.cs  _Imports.razor
BuyStocksBlazor/Client/Components/Confirm/: Confirm.razor  ConfirmBase.cs
BuyStocksBlazor/Client/Components/DisplayFor/: DisplayFor.razor  DisplayNameFor.razor
BuyStocksBlazor/Client/Components/GridView/: DetailsGridRow.razor  DetailsGridView.razor  GridHeaderColumn.razor  GridHeaderColumn.razor.cs  GridView.razor  GridView.razor.cs  SearchValues.cs  SimpleGridView.razor  SimpleGridView.razor.cs  SimpleGridViewHearderColumn.razor.cs
BuyStocksBlazor/Client/Components/Modal/: Modal.razor
BuyStocksBlazor/Client/Components/Pager/: Pager.razor
BuyStocksBlazor/Client/Components/Validators/: DIDataAnnotationsValidator.cs
BuyStocksBlazor/Client/Extensions/: EditContextDataAnnotationsExtensions.cs  JSRuntimeExtensions.cs
BuyStocksBlazor/Client/Pages/: Index.razor
BuyStocksBlazor/Client/Pages/BuyStocks/: Details.razor  Edit.razor  Index.razor
BuyStocksBlazor/Client/Pages/History/: Index.razor
BuyStocksBlazor/Client/Properties/: launchSettings.json
BuyStocksBlazor/Client/Services/: AuthService.cs  CustomStateProvider.cs  HistoryService.cs  IAuthService.cs  StocksService.cs
BuyStocksBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
BuyStocksBlazor/Client/wwwroot/: index.html  manifest.json
BuyStocksBlazor/Client/wwwroot/css/: app.css
BuyStocksBlazor/Client/wwwroot/js/: site.js
BuyStocksBlazor/Paging/: Extensions.cs  IPagingList.cs  IPagingListOfT.cs  LinqExtensions.cs  Paging.csproj  PagingList.cs  PagingListOfT.cs  PagingOptions.cs  ReturnModel.cs
BuyStocksBlazor/Server/: BuyStocksBlazor.Server.csproj  Program.cs  appsettings.json
BuyStocksBlazor/Server/Controllers/: AuthController.cs  BuyStocksController.cs  HistoryController.cs  UserController.cs
BuyStocksBlazor/Server/Data/: ApplicationDBContext.cs  SeedData.cs
BuyStocksBlazor/Server/Models/: ApplicationUser.cs
BuyStocksBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BuyStocksBlazor/Server/Properties/: launchSettings.json
BuyStocksBlazor/Server/Properties/ServiceDependencies/BuyStocksBlazor - Web Deploy/: profile.arm.json
BuyStocksBlazor/Shared/: BuyStocksBlazor.Shared.csproj
BuyStocksBlazor/Shared/Models/: AccountBalance.cs  CurrentUser.cs  EditStock.cs  LoginRequest.cs  RegisterRequest.cs  Stock.cs  StockPurchase.cs
BuyStocksBlazor/Shared/Models/Export/: HistoryExport.cs  StockExport.cs
BuyStocksBlazor/Shared/Util/: Filter.cs
BuyStocksBlazor/Shared/Validation/: TotalValidationAttribute.cs
